{
  "AppSettings": {
    "SourceFolder": "D:\\Hiệp Vũ\\Music\\Nhạc Việt",
    "DestinationFolder": "D:\\Hiệp Vũ\\Music\\Nhac Viet",
    "ExtensionZipFolder": "zip"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=myDatabaseServer;Database=myDataBase;Trusted_Connection=True;"
  }
}